<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="217" height="301"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="217" height="301"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-y7-9lK">
                        <rect key="frame" x="0.0" y="0.0" width="217" height="301"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Vbm-y7-9lK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ccs-48-p1n"/>
                <constraint firstAttribute="bottom" secondItem="Vbm-y7-9lK" secondAttribute="bottom" id="Hsg-0N-psq"/>
                <constraint firstAttribute="trailing" secondItem="Vbm-y7-9lK" secondAttribute="trailing" id="dx9-k3-vlB"/>
                <constraint firstItem="Vbm-y7-9lK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iDj-3J-E5Y"/>
            </constraints>
            <size key="customSize" width="217" height="301"/>
            <connections>
                <outlet property="image" destination="Vbm-y7-9lK" id="d5j-dB-NvH"/>
            </connections>
            <point key="canvasLocation" x="-102.5" y="69.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photo1.jpg" width="500" height="708"/>
    </resources>
</document>
